baseURL =
client_id =
client_secret =
redirect_uri =

test_environment = PROD
nature_of_aut = GraphQL
name_of_aut = GraphQL
automation_tool_used = Rest Assured 
htmlReportToBeOpen = Yes

#If value is "Yes", then script will exit on a single failure, if you do not want to do that, then make this parameter blank or any value other than 'Yes'
FailureAndExit = No